# Pemex.Products

./: Pemex.Products.sln  PemexProducts.postman_collection.json  README.md  tables.sql
Pemex.Products.API/: Pemex.Products.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pemex.Products.API/Controllers/: AdvertisementController.cs  NotificationController.cs  WeatherForecastController.cs
Pemex.Products.API/Model/CustomAttribute/: ImageAttribute.cs  MaxSizeAttribute.cs
Pemex.Products.API/Model/Request/: AdvertisementPageRequestModel.cs  AdvertisementRequestModel.cs  ContactToAdminNotificationRequestModel.cs  PageRequestModel.cs
Pemex.Products.API/Model/Response/: AdvertisementResponseModel.cs
Pemex.Products.API/Properties/: launchSettings.json
Pemex.Products.API/Util/: MappingProfile.cs
Pemex.Products.DAL/: Pemex.Products.DAL.csproj
Pemex.Products.DAL/Database/: IUnitOfWork.cs  UnitOfWork.cs
Pemex.Products.DAL/Model/Advertisement/: Advertisement.cs
Pemex.Products.DAL/Model/EmailNotification/: EmailNotification.cs
Pemex.Products.Repository/: Pemex.Products.Repository.csproj
Pemex.Products.Repository/CQRS/Advertisement/Commands/: CreateAdvertisementCommand.cs
Pemex.Products.Repository/CQRS/Advertisement/Model/: AdvertisementPageQueryModel.cs
Pemex.Products.Repository/CQRS/Advertisement/Queries/: ReadAdvertisementPageListQuery.cs  ReadAdvertisementQuery.cs
Pemex.Products.Repository/CQRS/EmailNotification/Commands/: CreateNotificationCommand.cs
Pemex.Products.Service/: Pemex.Products.Service.csproj
Pemex.Products.Service/Implementations/: AdvertisementService.cs  EmailNotificationService.cs
Pemex.Products.Service/Interfaces/: IAdvertisementService.cs  IEmailNotificationService.cs
(+1 files in other folders)
