<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pemex.Products.DAL\Pemex.Products.DAL.csproj" />
    <ProjectReference Include="..\Pemex.Products.Repository\Pemex.Products.Repository.csproj" />
  </ItemGroup>

</Project>
