<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pemex.Products.DAL\Pemex.Products.DAL.csproj" />
    <ProjectReference Include="..\Pemex.Products.Repository\Pemex.Products.Repository.csproj" />
    <ProjectReference Include="..\Pemex.Products.Service\Pemex.Products.Service.csproj" />
  </ItemGroup>


</Project>
